# -m64?
FFLAGS77 = -c -C -O2  -fcheck=all
FFLAGS   = -C -O2 -fcheck=all
FFLAGSC   = -c -C -O2 -fcheck=all
FC = gfortran
LIB = -L/opt/local/lib
INC = -I/usr/local/include
INC2 = -I/opt/local/include

all:
	$(FC) $(FFLAGS)  $(INC2)  $(INC2) -o generate_gammadressing_stats.x  generate_gammadressing_stats.f90 check.f90 read_precip_climatology_local.f90 read_forecasts_local.f90 raw_ensemble_probs_local.f90 read_cdf_netcdf_local.f90 control_quantile_mapping_x9_local.f90 ensemble_probs_x9_local.f90 cdf_correct_x9_local.f90 get_95_to_99.f90 read_precipitation_analysis.f90 tally_gamma_stats.f90 doy.f find_climo_category.f90 updat.f gasdev.f ran1.f  ran3.f $(LIB) -lnetcdf -lhdf5 -lhdf5_hl -lnetcdff