
FFLAGS77 = -c -C -O4 -m64
FFLAGS   = -C -O4 -m64
FFLAGSC   = -c -C -O4 -m64
FC = gfortran
LIB = -L/usr/local/gfortran/lib
LIB2 = -L/opt/local/lib
INC = -I/usr/local/gfortran/include

all:
	$(FC) $(FFLAGS)  $(INC) -o blend_precip_local.x  blend_precip_local.f90 check.f90 read_precip_climatology_local.f90 read_forecasts_local.f90 raw_ensemble_probs_local.f90 read_cdf_netcdf_local.f90 control_quantile_mapping_x9_local.f90 ensemble_probs_x9_local.f90 cdf_correct_x9.f90 get_95_to_99.f90 doy.f updat.f gasdev.f ran1.f $(LIB) $(LIB2) -lnetcdf -lhdf5 -lhdf5_hl -lnetcdff